:root {
  --color-black: #111;
  --color-dark: #222;
  --color-dark-variant: #333;
  --color-white: rgb(255, 255, 255);
  --color-whitegrey: #fef9f9;
  --color-whitegrey2: #efe8e8;
  --color-grey: rgb(122, 122, 122);
  --color-red: rgb(233, 34, 34);
  --color-green: rgb(27, 94, 27);
  --color-darkblue: rgb(14, 3, 31);
  --bg-overlay: rgba(0, 0, 0, 0.4);
  --bg-overlay-white: rgba(110, 110, 110, 0.4);
  --transition: all 0.75s ease;
}

.article_hero {
  background: var(--color-dark-variant);
  padding: 2rem 0;
  height: 300px;
  margin-bottom: 1rem;
}

.article_hero h1 {
  color: var(--color-white);
  margin: 1rem 0;
  font-size: 2.3rem;
}
.article_hero p {
  color: var(--color-white);
  font-size: 1.5rem;
  text-align: center;
  width: 80%;
}

.article .container {
  width: 70%;
  padding: 1rem 5rem;
  margin: 0 auto;
}

.articles_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 1rem 0;
}
.articles_cards .blog-card {
  margin: 0;
  border: none;
  background-color: var(--color-whitegrey);
  padding: 0 0 2rem;
  height: 500px;
  box-shadow: -1px -1px 10px var(--color-whitegrey2);
  cursor: pointer;
  border-radius: 0;
  transition: var(--transition);
}

.articles_cards .blog-card:hover {
  transform: scale(0.98);
}

.articles_cards .blog-card h1 {
  margin-bottom: 10px;
}
.articles_cards .blog-card p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.G-link {
  text-align: center;
  font-size: 1.3rem;
  margin: 1rem 0;
}

@media (max-width: 1024px) {
  .article_hero {
    height: auto;
  }

  .articles_cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .article_hero h1 {
    text-align: center;
  }

  .article_hero p {
    width: 100%;
  }

  .article .container {
    width: 100%;
    padding: 0 1rem;
  }

  .articles_cards .blog-card {
    width: 100%;
  }
}
