:root {
  --color-black: #111;
  --color-dark: #222;
  --color-dark-variant: #333;
  --color-white: rgb(255, 255, 255);
  --color-whitegrey: #fef9f9;
  --color-grey: rgb(122, 122, 122);
  --color-red: rgb(233, 34, 34);
  --color-green: rgb(113, 203, 113);
  --color-darkblue: rgb(14, 3, 31);
  --bg-overlay: rgba(0, 0, 0, 0.4);
  --bg-overlay-white: rgba(110, 110, 110, 0.4);
  --transition: all 0.75s ease;
}

.contact_hero {
  background: var(--color-dark-variant);
  color: var(--color-whitegrey);
  padding: 2rem 0;
}

.contact_hero > .flex-center {
  gap: 10rem;
}

.contact_hero_content {
  width: 500px;
}

.contact_hero_content h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.contact_hero_content p {
  font-size: 1.2rem;
}

.contact_hero_img {
  width: 300px;
}

.help {
  padding: 3rem 0;
  background: var(--color-whitegrey);
}

.help .container {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
  width: 60%;
}

.help_content_header {
  width: 500px;
  background: var(--color-white);
  border-radius: 30px;
  padding: 10px 2rem;
  margin-bottom: 2rem;
}

.help_content_header h3 {
  font-size: 1.2rem;
  cursor: pointer;
}

.help_content_header .active {
  background: var(--color-green);
  color: var(--color-white);
  padding: 6px 1.2rem;
  border-radius: 20px;
}

.help_content_body {
  gap: 20px;
}

.help_content_body h1 {
  margin-bottom: 1rem;
  font-size: 1.7rem;
}

.help_card_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: flex-start;
  gap: 2rem;
}

.help_card {
  width: 300px;
  background-color: var(--color-white);
  padding: 1rem 2rem;
  border-radius: 5px;
  border-left: 10px solid var(--color-green);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  cursor: pointer;
}

.help_card h4 {
  margin: 10px 0;
}
.help_card p {
  font-weight: 300;
}

.help_contact {
  padding: 0 1rem;
}

.contact_card {
  width: 250px;
  margin-bottom: 2.5rem;
}

.contact_card img {
  margin-bottom: 10px;
}

.contact_card h3 {
  margin-bottom: 5px;
}

.search_opt {
  position: relative;
  width: 650px;
  padding: 0 10px;
}

.search_opt label {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.search_opt input {
  width: 100%;
  height: 50px;
  border-radius: 20px;
  background: var(--color-white);
  color: var(--color-grey);
  border: none;
  padding: 10px 1rem;
  font-size: 1.2rem;
}

.search_opt input:focus {
  outline: none;
}

.search_opt input::placeholder {
  opacity: 0.4;
}

.search_opt .bi-search {
  position: absolute;
  right: 15px;
  top: 50%;
  background: var(--color-green);
  color: var(--color-white);
  padding: 10px;
  border-radius: 50%;
}

.security {
  padding: 2rem 1rem;
}

.security h1 {
  margin: 1rem 0 1.3rem;
}

.security .container {
  padding: 2rem 0;
  width: 70%;
}

.security_content_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.security_content {
  width: 600px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.security_content img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
}

.content_text h2 {
  font-size: 1.2rem;
  margin-bottom: 3px;
}

@media (max-width: 1024px) {
  .help .container,
  .security .container {
    width: 100%;
  }

  .help .container {
    padding: 0 3rem;
    gap: 10px;
  }

  .security h1 {
    text-align: center;
    margin: 1rem 0 2rem;
  }

  .security_content_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .contact_hero > .flex-center {
    flex-direction: column-reverse;
    gap: 10px;
    padding: 0 1rem;
  }

  .contact_hero_content {
    width: 100%;
    text-align: center;
  }

  .contact_hero_content h1 {
    margin: 0 auto 10px;
  }

  .help .container,
  .help_card_container {
    grid-template-columns: 1fr;
  }

  .help .container {
    gap: 3rem;
  }

  .help_content_header,
  .search_opt {
    width: 100%;
  }

  .help_content_header {
    flex-direction: column;
    gap: 20px;
    padding: 2rem 0;
  }
  .security_content {
    width: 100%;
  }
}
