@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800&family=Roboto:wght@100;300&display=swap');

:root {
  --bg-primary: #f4f4f4;
  --bg-dark: #333;
  --bg-overlay: rgba(0, 0, 0, 0.4);
  --color-primary: rgb(253, 255, 254);
  --color-green: rgb(16, 147, 16);
  --text-dark: #444;
  --text-white: #fff;
  --text-color: #6f6b6b;
  --transition: all 4s ease-in;
  --font-poppins: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  background: var(--bg-primary);
  font-family: var(--font-poppins);
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.container {
  display: grid;
  position: relative;
  width: 100%;
  height: 100vh;
}

.container-grid-1 {
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  gap: 3px;
  padding: 5px 8px;
}
.container-grid-2 {
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 3fr;
  grid-template-areas:
    'header header header header'
    'main main main main';
}

/* Header Style */
.header-container {
  margin: 0 5px;
  border-radius: 5px;
  grid-area: header;
  background-color: var(--bg-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 10px;
}

.header-container i {
  color: var(--text-white);
}

.header-container > .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu {
  width: 25px;
  height: 40px;
  margin-left: 20px;
  cursor: pointer;
  font-size: 1.9rem;
}

.logo-container {
  width: 200px;
}

.text {
  margin-left: -200px;
}

.text > h1 {
  font-weight: 300;
  color: var(--text-color);
}

.nav-element {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.btn {
  margin-left: 10px;
  padding: 0.8rem 1.6rem;
  background: var(--text-color);
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  transform: scale(0.98);
}

.notify {
  padding: 1px 0;
  width: 15px;
  height: 15px;
  background-color: red;
  border-radius: 50%;
  color: var(--text-white);
  position: absolute;
  top: 4px;
  left: 8px;
  z-index: 10;
  text-align: center;
  font-size: 12px;
}

/* Side bar style */
.side-bar {
  grid-area: sidebar;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: var(--bg-dark);
  border-radius: 10px;
  padding: 8px 0 20px;
}

.side-bar > .logo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1rem;
  font-size: 30px;
  color: var(--text-white);
}

.side-bar > ul {
  list-style-type: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.side-bar > ul.content {
  margin-top: -10rem;
}

.side-bar > ul li {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1.3rem 15px;
  margin: 1px 0;
  font-size: 1.1rem;
  cursor: pointer;
}

.side-bar > ul li:hover {
  background-color: rgba(220, 220, 220, 0.2);
}

.side-bar > ul li a {
  color: var(--text-color);
  margin-left: 0.8rem;
}

.side-bar > ul li i {
  font-size: 1.5rem;
  color: var(--color-green);
}

/* Main style */
.main {
  position: relative;
  grid-area: main;
}

.footer-text {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.8rem;
  font-weight: 300;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

/* ================== MEDIA QUERIES (MEDIUM DEVICES) =============== */

@media screen and (max-width: 1024px) {
  * {
    overflow: visible;
  }
  body {
    overflow: scroll;
  }
  .container-grid-1 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.37fr 3fr;
    grid-template-areas:
      'header'
      'main';
    padding: 0 0;
  }
  .container-grid-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.37fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  /* Header */

  .header-container {
    margin: 0 0;
    border-radius: 0;
  }
  .menu {
    width: 20px;
    height: 20px;
    margin-left: 2px;
    cursor: pointer;
  }

  .logo-img {
    margin-left: 5px;
  }

  .text {
    display: none;
  }

  .nav-element {
    margin-right: 5px;
  }

  .btn {
    margin-left: 10px;
    padding: 0.7rem 1.4rem;
  }

  /* Side bar */

  .side-bar {
    width: 400px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0;
    z-index: 10;
  }

  .footer-text {
    position: fixed;
    bottom: 10px;
  }
}

/* ================== MEDIA QUERIES (SMALL DEVICES) =============== */

@media screen and (max-width: 600px) {
  .container-grid-1 {
    grid-template-rows: 0.32fr 3fr;
  }
  .container-grid-2 {
    grid-template-rows: 0.32fr 3fr;
  }
  /* Header */
  .menu {
    width: 25px;
    height: 25px;
    margin-left: 2px;
    cursor: pointer;
  }

  .logo-img {
    margin-left: 5px;
    width: 130px;
  }

  /* Side bar */

  .side-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 280px;
    z-index: 10;
  }
}

@media screen and (height: 1024px) {
  .container-grid-1 {
    grid-template-rows: 0.25fr 3fr;
  }
  .container-grid-2 {
    grid-template-rows: 0.25fr 3fr;
  }
}

@media screen and (max-height: 800px) {
  .side-bar > ul.content {
    margin-top: 0;
  }
}
