@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800&family=Roboto:wght@100;300&display=swap');

:root {
  --color-black: #111;
  --color-dark: #222;
  --color-white: rgb(255, 255, 255);
  --color-whitegrey: #f4f4f4;
  --color-grey: rgb(122, 122, 122);
  --color-red: rgb(233, 34, 34);
  --color-green: rgb(27, 94, 27);
  --color-darkblue: rgb(14, 3, 31);
  --bg-overlay: rgba(0, 0, 0, 0.4);
  --bg-overlay-white: rgba(110, 110, 110, 0.4);
  --font-poppins: 'Poppins', sans-serif;
  --font-lato: 'Lato', sans-serif;
  --font-roboto: 'Roboto', sans-serif;
  --font-montserrat: 'Montserrat', sans-serif;
  --transition: all 0.75s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  background-color: var(--color-white);
  font-family: var(--font-poppins);
}

a {
  text-decoration: none;
}

i {
  cursor: pointer;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
}
.w-full {
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-column {
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-start {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.flex-end {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Header Style */

.main-header {
  width: 100%;
  position: relative;
  background-color: var(--color-dark);
  padding: 5px 0;
  z-index: 10000;
  transition: var(--transition);
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hambuger {
  color: var(--color-grey);
  font-size: 2rem;
  margin-left: 10px;
  display: none;
}

.logo {
  width: 230px;
}

.nav-list li {
  margin: 0 2px;
  padding: 1rem;
  cursor: pointer;
}

.nav-list li:hover {
  background-color: var(--bg-overlay-white);
  border-radius: 5px;
}
.nav-list li a {
  color: var(--color-grey);
  font-weight: 300;
}

.link-btn {
  border-left: 3px solid var(--color-grey);
  padding-left: 5px;
}

.link-btn p {
  color: var(--color-grey);
}

.account {
  font-size: 2rem;
  color: var(--color-grey);
  margin-right: 5px;
}

.nav-list-mobile {
  width: 600px;
  height: 70px;
  position: absolute;
  background: var(--color-dark);
  top: 95px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 2rem;
  border-radius: 5px;
  animation: drop 0.75s forwards;
}

.nav-list-mobile a {
  color: var(--color-grey);
}

/* Main Style */
.heroSection {
  position: relative;
  height: 800px;
  overflow: hidden;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 5rem;
}

.swiper-button-prev {
  left: 1rem;
  color: #ffffff;
}

.swiper-button-next {
  right: 1rem;
  color: #ffffff;
}

.swiper-slide .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -100;
}

.swiper-slide .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-overlay);
  z-index: -1;
}

.swiper-slide .text-content {
  width: 700px;
  color: #ffffff;
}

.text-content h2 {
  font-weight: 400;
  font-size: 2rem;
  padding: 10px 0;
}

.text-content p {
  font-size: 1.2rem;
  font-weight: 200;
}

/* Prompt */
.prompt {
  background: #f9f9f8;
  padding: 1rem 0;
}

.prompt-content {
  margin: 0 1rem;
  width: 300px;
  text-align: center;
}

.prompt-content h1 {
  margin-bottom: 10px;
  color: var(--color-grey);
}
.prompt-content p {
  color: var(--color-grey);
}

.prompt-content .bi {
  color: gold;
}

/* Main */
.hero-footer {
  position: relative;
  background: #333;
  padding: 2.5rem 0;
  margin: 0;
}

.hero-footer h1 {
  text-align: center;
  color: var(--color-white);
  font-size: 2.2rem;
  font-variant: small-caps;
}

.hero-footer a {
  background: var(--color-white);
  color: var(--color-grey);
  padding: 1rem;
  border-radius: 5px;
  margin-top: 10px;
}

/* About Section */
.about-section {
  margin: 2rem 0;
}

.content {
  width: 700px;
  padding: 1rem 10px;
  align-items: flex-start;
  color: var(--color-grey);
}

.content h2 {
  font-size: 2.5rem;
  margin: 1rem 0;
  font-family: var(--font-lato);
  color: var(--color-dark);
  font-variant: small-caps;
}
.content h3 {
  font-size: 1.3rem;
  margin: 0 0 1rem;
  font-family: var(--font-lato);
}
.content a {
  background: var(--color-dark);
  color: var(--color-whitegrey);
  padding: 1rem;
  border-radius: 5px;
  margin-top: 10px;
}

.about-img img {
  border-radius: 10px;
}

/* Intro Section */
.intro-section {
  background: var(--color-black);
  padding: 2rem 0 4rem;
}

.intro-content {
  width: 650px;
  padding: 1rem 0;
}

.intro-section img {
  width: 100px;
  margin-top: 1rem;
}

.intro-content h1 {
  font-size: 3rem;
  color: var(--color-grey);
  margin-bottom: 10px;
}

.intro-content p {
  font-size: 1.1rem;
  color: var(--color-grey);
  margin-bottom: 2rem;
}

.intro-content a {
  background: var(--color-white);
  color: var(--color-dark);
  padding: 1rem;
  border-radius: 5px;
}

.diduknow {
  position: relative;
  color: var(--color-grey);
  padding: 1rem 0;
}

.card {
  position: relative;
  border: 4px solid var(--color-grey);
  margin: 20px 0;
  padding: 2rem;
  border-radius: 5px;
  opacity: 0.6;
}

.card:first-of-type {
  left: -30px;
}
.card:last-of-type {
  right: -40px;
  bottom: -40px;
}

.card h1 {
  font-size: 2rem;
  color: var(--color-white);
  margin: 1rem 0;
}

/* Features */

.features-section {
  padding: 1rem 0;
}

.features-section .container > h1 {
  width: 600px;
  font-size: 2.3rem;
  color: var(--color-dark);
  margin: 10px auto;
  text-align: center;
  font-family: var(--font-montserrat);
}

.features-section .container > p {
  width: 600px;
  margin: 10px auto;
  text-align: center;
  font-family: var(--font-roboto);
  color: var(--color-grey);
}

.features-card {
  padding: 1rem 10px;
  margin: 2rem 0 4rem;
  gap: 100px;
}

.card-content {
  width: 500px;
}

.card-content:nth-child(odd) {
  margin-left: auto;
  text-align: end;
}
.card-content:nth-child(even) {
  margin-right: auto;
  text-align: start;
}

.card-content h2 {
  color: var(--color-green);
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-content p {
  color: var(--color-grey);
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 10px;
}
.card-content a {
  color: rgb(72, 72, 242);
  margin-bottom: 10px;
}

.card-img {
  position: relative;
  width: 400px;
}
.card-img:nth-child(odd) {
  margin-left: auto;
}
.card-img img {
  border-radius: 5px;
  box-sizing: border-box;
}

.img-height {
  height: 300px;
}

.card-img .overlay {
  border-radius: 5px;
}

/* Free tool section */
.freetool-section {
  background: var(--color-dark);
  padding: 3rem 0;
  margin-bottom: 3rem;
}
.tool-title {
  width: 900px;
  text-align: center;
  margin: 10px auto;
  font-size: 2.5rem;
  color: var(--color-grey);
}

.tool-sub-title {
  color: var(--color-grey);
  text-align: center;
}

.card-form {
  border: 5px dashed var(--color-grey);
  width: 700px;
  margin: 3rem auto 1rem;
  padding: 2rem;
  border-radius: 5px;
  transition: var(--transition);
}

.card-form:hover {
  border-color: var(--color-green);
}

.card-form .form-control {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 0 0 1.2rem;
}

.card-form label {
  font-weight: 300;
  font-size: 1.2rem;
  color: var(--color-grey);
}

.card-form .length {
  width: 80px;
  height: 40px;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: green;
  border-radius: 5px;
  border-color: rgb(21, 161, 21);
}

.card-form .screen-con {
  background-color: var(--text-white);
}

.card-form .input-con {
  background-color: var(--text-white);
  padding: 10px 1rem;
}

.card-form .screen-con .screen {
  width: 100%;
  height: 4rem;
  padding: 0 10px;
  font-size: 2rem;
  font-weight: 300;
  background: var(--color-grey);
  color: var(--color-white);
}

.card-form .form-control .bi-clipboard {
  position: absolute;
  right: 1.5rem;
  font-size: 1.2rem;
  color: var(--color-white);
}

.copy-success {
  position: absolute;
  justify-content: flex-start;
  font-size: 1.2rem;
  font-weight: 300;
  right: 1.5rem;
  color: var(--color-green);
}

.card-form .form-control input[type='checkbox'] {
  cursor: pointer;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.card-form .btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-form .button {
  font-weight: 300;
  color: var(--color-white);
  border: none;
  width: 100%;
  height: 60px;
  padding: 1rem 0;
  margin-top: 10px;
  cursor: pointer;
  font-size: 1.2rem;
}

.card-form .button:focus {
  outline: none;
}

.card-form .button:first-child {
  background-color: var(--color-green);
  margin-right: 5px;
}

/* Faqs  */
.faqs-container {
  width: 800px;
  padding: 1rem 10px;
}

.faqs-container .heading {
  text-align: center;
  font-weight: 300;
  margin-bottom: 1.3rem;
}

.faqs {
  margin-bottom: 10px;
  padding: 0.8rem 10px;
  border-bottom: 2px solid var(--color-black);
}

.faqs:last-child {
  border-bottom: none;
}

.faqs .title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faqs .title-container h2 {
  font-size: 1rem;
}

.faqs .faqs-content {
  margin-top: 10px;
  padding: 10px 0;
  font-weight: 300;
}

/* Testimonial */
.testimonial-section {
  padding: 2rem 0;
  background-color: #f7f7f7;
}

.testimonial-section .container > h1 {
  text-align: center;
  font-size: 2rem;
}

.testimonial-cards {
  margin: 3rem 0;
}

.tes-card {
  width: 500px;
  height: 460px;
  padding: 1rem 2rem;
  background: var(--color-white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.tes-card:nth-child(2) {
  margin: 0 1rem;
}

.star-container .bi {
  color: gold;
}

.tes-card:hover {
  background: var(--color-whitegrey);
}

.logo-tes {
  width: 40px;
}

.card-header {
  margin: 10px 0;
}

.tes-card-content p {
  color: var(--color-grey);
  font-size: 1rem;
  margin-bottom: 10px;
}

.card-profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1rem;
}

.card-profile .profile-img {
  width: 80px;
  height: 80px;
  margin-right: 1rem;
}

.card-profile .profile-details h2 {
  margin-bottom: 8px;
  font-weight: 300;
  font-size: 1.3rem;
}

/* Blog */
.blog-section {
  margin: 1rem 0 3rem;
}

.blog-section .container > h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.blog-card {
  margin: 0 1rem;
  width: 400px;
  height: 420px;
  border-radius: 5px;
  border: 1px solid #999;
  box-shadow: 1px 1px 10px var(--color-whitegrey);
}

.blog-card-img {
  height: 230px;
}

.blog-card-content {
  padding: 10px 1rem;
}

.blog-card-content h4 {
  font-weight: 300;
  padding: 10px 0;
}

.blog-card-content h1 {
  font-size: 1.3rem;
  margin: 10px 0 1.3rem;
}

/* Footer */
.footer-section {
  background: var(--color-black);
  padding: 1rem 0;
}

.social-links {
  padding: 1rem 0;
}

.social-links i {
  color: var(--color-grey);
  font-size: 2rem;
  margin-right: 1rem;
}

.main-footer {
  border-top: 1px solid var(--color-grey);
  border-bottom: 1px solid var(--color-grey);
  padding: 5rem 0;
  margin: 1rem 0;
}

.newsletter {
  margin-right: 1rem;
  width: 400px;
}

.newsletter h1 {
  color: var(--color-grey);
}

.newsletter p {
  text-align: center;
  color: var(--color-grey);
  margin: 10px 0;
}

.newsletter form {
  width: 100%;
  padding: 0 10px;
}

.newsletter .email-newsletter {
  width: 100%;
  height: 50px;
  font-size: 1rem;
  padding: 5px 10px;
  background-color: var(--color-white);
  border-radius: 5px;
  caret-color: #999;
}
.newsletter .email-newsletter:focus {
  outline: none;
}

.newsletter .newsletter-btn {
  width: 100%;
  height: 50px;
  margin: 10px 0;
  background-color: green;
  color: var(--color-white);
  font-size: 1.2rem;
  font-weight: 300;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transitiona);
}

.newsletter .newsletter-btn:hover {
  transform: scale(0.98);
}

.footer-links {
  margin: 0 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-links .link {
  margin: 0 10px;
}
.link h2 {
  font-size: 1.2rem;
  color: var(--color-grey);
  margin-bottom: 10px;
}

.link li {
  margin-bottom: 10px;
}

.link li a {
  color: var(--color-white);
}

.footer-logo {
  width: 250px;
}

.copyright {
  text-align: center;
  color: var(--color-grey);
  margin: 2rem 0;
}

.nav-top {
  font-size: 2rem;
  background: var(--color-white);
  color: var(--color-dark);
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  bottom: 1.5rem;
  right: 3rem;
}

/* s */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-overlay);
  z-index: 10;
}

.hidden {
  display: none;
}

@media (max-width: 1024px) {
  .swiper-slide {
    padding-left: 1rem;
  }
  .swiper-button-prev,
  .swiper-button-next,
  .swiper-pagination {
    display: none;
  }

  .container {
    width: 100%;
  }

  .main-header i {
    display: block;
  }

  .nav-list {
    display: none;
  }

  .nav-list-mobile {
    top: 100px;
  }

  .btn-container {
    margin-right: 5px;
  }

  .link-btn {
    border: none;
    border-radius: 2px;
    padding: 10px;
    background: var(--color-black);
    color: var(--color-dark);
  }

  /* About */
  .about-section .grid {
    display: flex;
    flex-direction: column-reverse;
  }

  .about-img {
    padding: 0 1rem;
  }

  /* intero */
  .intro-section .flex {
    flex-direction: column;
  }

  /* features */
  .features-section .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .features-section .grid:nth-child(odd) {
    flex-direction: column-reverse;
  }

  .features-section .flex-end,
  .features-section .flex-start {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .card-content:nth-child(odd) {
    margin: 0 auto;
    text-align: center;
  }
  .card-content:nth-child(even) {
    margin: 0 auto;
    text-align: center;
  }

  .card-img:nth-child(odd),
  .card-img:nth-child(even) {
    margin: 0 auto;
  }

  .tool-title {
    width: 100%;
  }
  /* Faqs */
  .faqs-container {
    width: 100%;
    padding: 1rem 4rem;
  }

  /* Tes */
  .testimonial-cards {
    flex-direction: column;
  }

  .tes-card {
    margin: 1rem 0;
    height: auto;
  }

  /* Blog */
  .blog-cards {
    flex-direction: column;
  }

  .blog-card {
    margin: 1rem 0;
  }

  /* footer */
  .social-links {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-footer {
    flex-direction: column;
    padding: 2rem 0;
  }
  .newsletter {
    width: 100%;
    padding: 0 3rem;
    margin-bottom: 1rem;
  }

  .footer-links {
    margin: 1rem 0;
    padding: 1rem;
  }

  .footer-logo {
    width: 300px;
  }
}

@media (max-width: 600px) {
  .swiper-slide {
    padding: 0 0 2rem 10px;
  }

  .swiper-slide .text-content {
    width: 100%;
  }
  .heroSection {
    height: 500px;
  }
  .logo {
    width: 150px;
  }
  .link-btn {
    padding: 2px 6px;
  }

  .nav-list-mobile {
    top: 100%;
    width: 250px;
    height: auto;
    flex-direction: column;
    padding: 1rem 0;
  }
  .nav-list-mobile li {
    margin: 10px 0;
  }

  .text-content {
    width: 100%;
  }

  .text-content h2 {
    font-size: 1.5rem;
  }

  .text-content p {
    font-size: 1rem;
    margin: 0 5px;
  }

  .prompt .flex-center {
    flex-direction: column;
  }

  .prompt-content {
    margin: 1rem 0;
  }

  .content {
    width: 100%;
  }

  .intro-content {
    width: 100%;
  }

  .intro-section {
    padding: 1rem;
  }

  .card:first-of-type,
  .card:last-of-type {
    left: 50%;
    transform: translate(-50%);
  }

  .features-section .container > h1,
  .features-section .container > p {
    width: 100%;
  }

  .card-content,
  .card-img {
    width: 100%;
  }

  .freetool-section {
    padding: 3rem 1rem;
  }

  .card-form {
    width: 100%;
  }

  .faqs-container {
    width: 100%;
    padding: 1rem 2rem;
  }

  .testimonial-cards {
    padding: 0 1rem;
  }
  .tes-card {
    width: 100%;
  }

  .blog-cards {
    padding: 0 1rem;
  }

  .blog-card {
    width: 100%;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-links .link {
    margin: 1rem 0;
  }
  .nav-top {
    display: none;
  }
}

@keyframes drop {
  0% {
    transform: translateX(100%);
  }

  50% {
    transform: translateX(-50%);
  }
  60% {
    transform: translateX(-45%);
  }
  70% {
    transform: translateX(-43%);
  }
  80% {
    transform: translateX(-41%);
  }
  90% {
    transform: translateX(-47%);
  }
  100% {
    transform: translateX(-50%);
  }
}
